jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.maxWait=500
