
#文章图片上传所用的目录
web.articleUploadImageDir=/resources/images/articleImages/


#每一页显示的文章数目
web.pageSize=7
#页面上最多显示的分页数目
web.showPageNum=5

#lucene 索引存放目录
lucene.indexPath=D:/lucene/index

#索引结果条数
lucene.searchNum=30