# Server

./: pom.xml
common-big-data/: pom.xml
common-big-data/src/main/java/com/zxcc/big/data/utils/: FSUtils.java
common-big-data/src/main/resources/: core-site.xml  hdfs-site.xml
common-big-data/src/test/java/: TestHdfsApi.java
common-blog/: pom.xml
common-blog/src/main/java/com/zxcc/blog/article/constant/: ArticleOperationMessage.java
common-blog/src/main/java/com/zxcc/blog/article/controller/: ArticleController.java
common-blog/src/main/java/com/zxcc/blog/article/dao/: ArticleDao.java
common-blog/src/main/java/com/zxcc/blog/article/dto/: ArticleDtoBase.java  ArticleDtoBrief.java  ArticleDtoDetail.java  ArticleOperationResult.java  EditContentInfo.java
common-blog/src/main/java/com/zxcc/blog/article/entity/: Article.java
common-blog/src/main/java/com/zxcc/blog/article/exception/: ArticleNotExistException.java
common-blog/src/main/java/com/zxcc/blog/article/service/: ArticleService.java
common-blog/src/main/java/com/zxcc/blog/article/utils/: ArticleUtils.java
common-blog/src/main/java/com/zxcc/blog/base/dto/: BaseOperationResult.java  PageInfo.java
common-blog/src/main/java/com/zxcc/blog/base/service/: BaseService.java
common-blog/src/main/java/com/zxcc/blog/category/constant/: CategoryOperationMessage.java
common-blog/src/main/java/com/zxcc/blog/category/controller/: CategoryController.java
common-blog/src/main/java/com/zxcc/blog/tag/dao/: TagDao.java
common-blog/src/main/resources/: database.properties  mybatis-config.xml  web_settings.properties
common-blog/src/main/resources/mappers/: ArticleMapper.xml  CategoryMapper.xml  TagMapper.xml  UserMapper.xml
common-blog/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
common-blog/src/main/sql/: blog.sql
common-blog/src/main/webapp/: index.jsp
common-blog/src/main/webapp/WEB-INF/: web.xml
common-blog/src/main/webapp/WEB-INF/jsp/backend/: index.jsp  main.jsp
common-blog/src/main/webapp/WEB-INF/jsp/backend/article/: article-detail.jsp  article-editor.jsp  article-list.jsp
common-blog/src/main/webapp/WEB-INF/jsp/backend/category/: category-list.jsp
common-blog/src/main/webapp/WEB-INF/jsp/backend/include/: segment_css.jsp  segment_js.jsp  segment_menu.jsp
common-blog/src/main/webapp/WEB-INF/jsp/backend/tag/: tag-list.jsp
common-blog/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  500.jsp
common-blog/src/main/webapp/WEB-INF/jsp/front/: index.jsp
common-blog/src/main/webapp/WEB-INF/jsp/front/article/: article-detail.jsp
common-blog/src/main/webapp/WEB-INF/jsp/front/category/: category-detail.jsp
common-blog/src/main/webapp/WEB-INF/jsp/front/include/: segment-content-left.jsp  segment-css.jsp  segment-footer.jsp  segment-header.jsp  segment-page-info.jsp  segment_browsehappy.jsp  segment_tag.jsp
common-blog/src/main/webapp/WEB-INF/jsp/front/search/: search-result.jsp
common-blog/src/main/webapp/WEB-INF/jsp/front/user/: about-me.jsp
common-blog/src/main/webapp/resources/css/: font-awesome.min.css  login.min.css  style.backend.css  style.css
common-blog/src/main/webapp/resources/js/: backend-main.js  browser.js  contabs.min.js  dtd.js  main.js  promise.js
common-blog/src/main/webapp/resources/js/editor/: simditor.min.js
common-blog/src/main/webapp/resources/js/editor/third-submit/: simditor-submit.js
common-cache-redis/: pom.xml
common-cache-redis/src/main/java/com/zxcc/cache/access/: AbstractAccessorFactory.java  AccessFactory.java  Accessor.java  BaseIndexInfo.java  IndexInfo.java
common-cache-redis/src/main/java/com/zxcc/cache/annotation/: Entity.java  Index.java  PrimaryKey.java
common-cache-redis/src/main/java/com/zxcc/cache/base/: AbstractCache.java  Cache.java
common-resource/: pom.xml
common-resource/src/main/java/com/zxcc/resources/: Storage.java  StorageManager.java  StorageManagerFactoryBean.java
common-resource/src/main/java/com/zxcc/resources/annotation/: Id.java  Index.java  Inject.java  Resources.java  Static.java
common-resource/src/main/java/com/zxcc/resources/beanPostProcessor/: StaticInjectBeanPostProcessor.java
common-resource/src/main/java/com/zxcc/resources/constant/: InjectType.java  ResourcesType.java  StaticInjectType.java
common-resource/src/main/java/com/zxcc/resources/exception/: DecodeException.java
common-resource/src/main/java/com/zxcc/resources/reader/: JsonResourceReader.java  ReaderHolder.java  ResourceReader.java
common-socket/: pom.xml
common-socket/src/main/java/com/zxcc/event/: BaseListener.java  Event.java
common-socket/src/main/java/com/zxcc/game/protobuf/: ModuleProtocol.java
common-socket/src/main/java/com/zxcc/socket/anno/: Command.java  Compress.java  InSession.java  Module.java
common-socket/src/main/java/com/zxcc/socket/client/: ClientHandler.java  ClientHandlerInitializer.java
common-socket/src/main/java/com/zxcc/socket/constanct/: ErrorCode.java
common-socket/src/main/java/com/zxcc/socket/core/: ChannelHandlerInitializer.java  CmdRegister.java  CsnGenerator.java  FilterTest.java  HandlerDispatch.java  MethodInfo.java  MethodInvoke.java  NioThreadGroup.java  SupportHandler.java
common-socket/src/main/java/com/zxcc/socket/event/: ChannelCloseEvent.java
common-socket/src/main/java/com/zxcc/socket/exception/: InvokeException.java  MethodInvokeNotFound.java  ResultException.java  SocketException.java
common-socket/src/main/java/com/zxcc/socket/model/: Cmd.java  Config.java  Mod.java  Result.java  Session.java
common-socket/src/main/java/com/zxcc/socket/protobuf/: ProtobufDecoder.java  ProtobufEncoder.java  ProtobufVarint32FrameDecoder.java  ProtobufVarint32LengthFieldPrepender.java
common-socket/src/main/java/com/zxcc/socket/server/: WlApp.java
common-socket/src/main/java/com/zxcc/socket/util/: AnnotationUtility.java  ByteUtils.java  CsnGenerator.java  DelayedElement.java  IpUtils.java
common-socket/src/main/resources/: applicationContext.xml  logback.xml  service.properties
common-socket/src/test/java/com/zx/socket/test/: Client.java  Server.java
(+146 files in other folders)
