#服务器id
service.serverId=3001
#服务器ip
service.ip = 127.0.0.1
#服务器端口
service.port = 33333
#运营商合服标识(影响主键生成，配错会不能合服的)
server.config.operator=11

#(部署)server.socket.filter.manager.ips = 127.0.0.1=local,192.168.*.*=intranet,120.31.66.103=htwl
# 防火墙:白名单配置
server.socket.firewall.allows = 127.0.0.1,192.168.0.100
# 防火墙:黑名单配置(没有的话留空就好)
server.socket.firewall.blocks =
# 防火墙:服务器启动时是否自动开启阻止功能
server.socket.firewall.block.autoStart = false
# 防火墙:临时黑名单阻止时长，单位:秒
server.socket.firewall.block.times = 300
# 防火墙:最大客户端连接数(默认:5000)
server.socket.firewall.client.max = 20000
# 防火墙:设置每客户端每秒收到的字节数限制(默认:8192)
server.socket.firewall.client.bytes = 108192
# 防火墙:设置每客户端每秒收到的数据包数量限制(默认:128)
server.socket.firewall.client.packages = 10240
# 防火墙:设置每客户的最大违规次数(默认:5)
server.socket.firewall.client.times = 5
#心跳时间(秒)
server.heart.timeout = 600

#玩家登出缓存延迟删除时间 秒
service.cache.time = 1



server.second.cache.open = false

#是否是测试模式
service.isDebugMode=true
